.hidden {
  display: none;
  visibility: hidden;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.6px solid hsl(220, 14%, 75%);
  width: 80%;
  height: 120px;
}
.logo_and_links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bars {
  padding-right: 20px;
  padding-left: 10px;
  font-size: 25px;
  align-self: center;
  cursor: pointer;
  display: none;
}
.bars:hover {
  color: hsl(219, 9%, 45%);
}
.links {
  display: flex;
  gap: 30px;
  list-style-type: none;
  height: 120px;
  align-items: center;
}
.links li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
}
.links li a {
  color: black;
  padding-top: 50px;
  text-decoration: none;
  height: 70px;
  border-bottom: 3px solid transparent;
  font-size: 15px;
  transition: 70ms ease-in-out;
}
.links li a:hover {
  padding-top: 50px;
  font-weight: 700;
  border-bottom: 3px solid hsl(26, 100%, 55%);
  height: 70px;
}
.cart_and_user {
  display: flex;
  align-items: center;
  gap: 35px;
}
.cart_and_user img {
  height: 50px;
  cursor: pointer;
}
.cart_and_user img:hover {
  outline: 2px solid hsl(26, 100%, 55%);
  border-radius: 50%;
}
.cart_logo {
  position: relative;
  cursor: pointer;
}
.items {
  z-index: 1;
  position: absolute;
  right: -6px;
  top: -4px;
  background-color: hsl(26, 100%, 55%);
  color: #fff;
  width: 17px;
  padding: 0px 0px;
  text-align: center;
  font-size: 9px;
  border-radius: 10px;
}
.cart {
  z-index: 10;
  height: 230px;
  width: 345px;
  position: absolute;
  right: 10%;
  top: 100px;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  border-radius: 10px;
}
.cart h3 {
  border-bottom: 0.6px solid hsl(220, 14%, 75%);
  padding-left: 10px;
  padding-bottom: 20px;
  font-size: 16px;
}
.cart .detail {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 130px;
}
.cart .detail-p {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: hsl(219, 9%, 45%);
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 85%;
  gap: 15px;
  height: 130px;
}
.item-price {
  display: flex;
  align-items: center;
  gap: 6px;
  width: 100%;
  height: 50%;
}
.item-price img {
  height: 100%;
  border-radius: 5px;
}
.item-price-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0px;
  font-size: 15px;
  line-height: 0px;
  width: 70%;
  padding: 0;
}
.item-price-text span {
  display: inline-block;
  padding-left: 10px;
  font-weight: 700;
  color: black;
}
.info button {
  align-self: center;
  width: 100%;
  height: 50%;
  border: none;
  border-radius: 10px;
  background-color: hsl(26, 100%, 55%);
  color: #fff;
  font-size: 17px;
}
.info button:hover {
  background-color: hsl(25, 100%, 75%);
}
section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.section {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.images {
  width: 40%;
  height: calc(0.85 * 665px);
  align-self: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  max-width: 930px;
  min-width: 415px;
}
.main-img {
  height: 80%;
  width: 85%;
  padding-top: 12%;
}
.main-img .left,
.main-img .right {
  position: absolute;
  visibility: hidden;
}
.main-img img {
  height: 100%;
  width: 100%;
  border-radius: 3%;
}
.thumbnails {
  width: 85%;
  height: 15%;
  display: flex;
  gap: calc(20.2% / 3);
}
.thumbnail {
  width: 20%;
  height: 100%;
  box-sizing: border-box;
}
.thumbnail img {
  height: 100%;
  width: 100%;
  border-radius: 6%;
  cursor: pointer;
}
.thumbnails .active {
  opacity: 60%;
  outline: 3.5px solid hsl(26, 100%, 55%);
  border-radius: 6%;
}
.thumbnail:hover {
  opacity: 65%;
}
.desc {
  width: 45%;
  height: calc(0.85 * 665px);
  align-self: center;
}
.desc-content {
  padding-top: 20%;
}
.desc-content h3 {
  font-size: 14px;
  font-weight: 700;
  color: hsl(26, 100%, 55%);
  letter-spacing: 1.5px;
}
.desc-content h1 {
  margin-top: 0px;
  margin-bottom: 25px;
  font-size: 45px;
  line-height: 1.05;
}
.desc-content p {
  font-size: 16px;
  line-height: 1.6;
  margin-right: 25px;
  padding-bottom: 10px;
}
.desc-content h2 {
  display: inline-block;
}
.desc-content .price {
  display: flex;
  align-items: center;
  gap: 17px;
  height: 30px;
}
.desc-content .price h2 {
  font-size: 30px;
}
.desc-content .price .discount {
  display: inline-block;
  background-color: hsl(25, 100%, 94%);
  color: hsl(26, 100%, 55%);
  border-radius: 5px;
  font-size: 16px;
  padding: 3px 10px;
  font-weight: 700;
}
.desc-content h4 {
  color: hsl(220, 14%, 75%);
  margin-top: 15px;
  margin-bottom: 30px;
  text-decoration: line-through;
}
.btns {
  display: flex;
  justify-content: space-between;
  margin-right: 25px;
}
.plus-minus {
  display: flex;
  background-color: hsl(223, 64%, 98%);
  width: 35%;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  border-radius: 7px;
}
.plus-minus button {
  background-color: transparent;
  border: none;
}
.plus,
.minus {
  font-weight: 700;
  font-size: 14px;
  color: hsl(26, 100%, 55%);
  cursor: pointer;
}
.plus {
  padding-right: 15%;
}
.minus {
  padding-left: 15%;
}
.plus:hover,
.minus:hover {
  color: hsl(25, 100%, 75%);
}
.zero {
  font-size: 17px;
  font-weight: 700;
}
.add-to-cart {
  width: 58%;
  margin-right: 10px;
  border-radius: 10px;
  background-color: hsl(26, 100%, 55%);
  color: #fff;
  border: none;
  box-shadow: hsl(26, 100%, 80%) 0px 13px 27px -5px,
    hsl(25, 100%, 94%) 0px 8px 16px -8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  cursor: pointer;
}
.add-to-cart:hover {
  background-color: hsl(25, 100%, 75%);
}
.add-to-cart span {
  display: inline-block;
  font-size: 17px;
}
.mobile-menu {
  z-index: 20;
  background-color: #fff;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
}
.close:hover {
  color: hsl(219, 9%, 45%);
}
@media (max-width: 950px) {
  .header {
    min-width: none;
    width: 95vw;
    padding-left: 2px;
  }
  .section {
    flex-direction: column;
    gap: 0px;
    width: 100vw;
  }
  .cart {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 130px;
    right: calc(100% / 200);
    width: 500px;
    height: 300px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
  }
  .cart h3 {
    width: 100%;
    text-align: center;
    align-self: center;
  }
  .detail {
    width: 100%;
    height: 200px;
  }
  .info {
    padding-top: 10%;
    gap: 20px;
    height: 150px;
    font-size: 10px;
  }
  .images {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 70vw;
    max-height: 570px;
    min-width: auto;
  }
  .main-img {
    width: 100%;
    padding-top: 0;
    height: 100%;
    position: relative;
  }
  .main-img .left,
  .main-img .right {
    position: absolute;
    visibility: visible;
    color: #000;
    background-color: #fff;
    font-size: 100%;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
  }
  .main-img .right {
    top: 48%;
    right: 6%;
  }
  .main-img .left {
    top: 48%;
    left: 6%;
  }
  .main-img img {
    height: 100%;
    width: 100%;
    border-radius: 0%;
  }
  .thumbnails {
    position: absolute;
    opacity: 0;
    display: none;
  }
  .desc {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .desc-content {
    padding-top: 0;
    width: 90%;
    height: 95%;
    margin: 0px auto;
  }
  .desc-content h3,
  .desc-content h1,
  .desc-content p,
  .desc-content h2,
  .desc-content h4 {
    padding-right: 0px;
    padding-left: 2%;
    margin: 20px auto;
  }
  .desc-content .price-info h4 {
    margin: 0px;
  }
  .desc-content .price-info {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 30px;
  }
  .desc-content .btns {
    margin: 0px auto;
    width: 80%;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .plus-minus {
    width: 90%;
  }
  .add-to-cart {
    margin: 0;
    height: 60px;
    width: 90%;
  }
}
@media (max-width: 750px) {
  .header {
    justify-content: space-between;
    margin: 0;
  }
  .bars {
    display: inline-block;
  }
  .links {
    display: none;
  }
  .section {
    width: 100%;
  }
  .images {
    width: 100%;
  }
  .cart {
    width: 100%;
    height: 300px;
  }
  .info {
    width: 95%;
  }
  .desc-content {
    width: 100%;
  }
  .desc-content .btns {
    width: 100%;
  }
  .mobile-menu {
    padding: 20px;
    display: flex;
    align-items: flex-start;
    height: calc(65rem);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    z-index: 40;
  }
  .mobile-menu::after {
    position: absolute;
    inset: 0;
    content: '';
    width: 100vw;
    height: 100%;
    background-color: hsl(220, 14%, 75%);
    opacity: 0.7;
    z-index: -2;
  }
  .mobile-menu::before {
    position: absolute;
    inset: 0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: -1;
  }
  .close {
    position: absolute;
    top: 40px;
    left: 20px;
    color: #000;
    font-size: 25px;
  }
  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style-type: none;
    gap: 0px;
    padding-left: 1px;
    margin-top: 70px;
    font-weight: 700;
  }
  .mobile-menu li {
    height: 50px;
  }
  .mobile-menu li a {
    text-decoration: none;
    color: #000;
  }
  .mobile-menu li a:hover {
    color: hsl(26, 100%, 55%);
  }
}
@media (max-width: 320px) {
  .cart_and_user {
    gap: 2px;
  }
  .item-price-text {
    font-size: 12px;
  }
}
